Manifest-Version: 1.0

Name: AndroidManifest.xml
SHA1-Digest: HHm+slD3EmyoeHb50gMn0eIXaic=

Name: META-INF/com/android/build/gradle/app-metadata.properties
SHA1-Digest: +yXVA33LnLONyoDfUFJTku3pmZg=

Name: assets/game.love
SHA1-Digest: w+9ALpIJra+npGVnEXnuBFKjVmA=

Name: assets/main.lua
SHA1-Digest: 8XJOattObjYMawRInLsfXZJpabw=

Name: classes.dex
SHA1-Digest: wLZdyCCHkCH7gMzszrmoVk8mJHw=

Name: lib/arm64-v8a/libc++_shared.so
SHA1-Digest: M5hJVIXToADR5b2mvYuj0OWrUQo=

Name: lib/arm64-v8a/libcjson.so
SHA1-Digest: ARSFVmphRmT1+IlBRpezfoWQ4AU=

Name: lib/arm64-v8a/libhidapi.so
SHA1-Digest: XCaA/0djhJXrLeR6pR5t7JemyEE=

Name: lib/arm64-v8a/liblove.so
SHA1-Digest: WuCPqZAQKdUvd2JEnEZIKTb5UY4=

Name: lib/arm64-v8a/libluajava.so
SHA1-Digest: NQ3x1ICSx9b7qltX3H2zFOcajDs=

Name: lib/arm64-v8a/libmd5.so
SHA1-Digest: HiDyXcrh0eL4bqh21JUXShss3mg=

Name: lib/arm64-v8a/libmpg123.so
SHA1-Digest: kD8L2fMLnmNFPQeuHTyk/WxjRYk=

Name: lib/arm64-v8a/libopenal.so
SHA1-Digest: eZyx1oJDMs6H4sl9TTPqz+wNXqU=

Name: lib/arm64-v8a/libregex.so
SHA1-Digest: ve7urTAjeX/vQK/2mWBjQJy7Cis=

Name: lib/arm64-v8a/libsocket.so
SHA1-Digest: XWMpKvNc1pW2knAg8eirmibfWf8=

Name: lib/arm64-v8a/libtcc.so
SHA1-Digest: yo/EXlb7+r17uCGuHVSzFaBg+TM=

Name: lib/arm64-v8a/libxml.so
SHA1-Digest: aKCtz3q95k4cZMYY8yepUbiRe1U=

Name: lib/arm64-v8a/libyaml.so
SHA1-Digest: VyBFpfXbZ55eyTyVuxSwQtWCx9Q=

Name: lib/armeabi-v7a/libc++_shared.so
SHA1-Digest: uzkihiuBTumfiMdockT8G6dbot4=

Name: lib/armeabi-v7a/libcjson.so
SHA1-Digest: s1LIrk+ivndtH+7qPVxlTsBWmRU=

Name: lib/armeabi-v7a/libhidapi.so
SHA1-Digest: ELxekDIqpJGsorxXOscM4PIAKvE=

Name: lib/armeabi-v7a/liblove.so
SHA1-Digest: SNkd8LEbgPthHeqHGNzAZjpxkb0=

Name: lib/armeabi-v7a/libluajava.so
SHA1-Digest: iq1q7aXrRBmSUoeyADCJwW5GXfE=

Name: lib/armeabi-v7a/libmd5.so
SHA1-Digest: 9Q3vl3g5W1VaL5bfqXZfxjIw6aY=

Name: lib/armeabi-v7a/libmpg123.so
SHA1-Digest: BU0YWec5oWh9GLKK3WNyhSowLbQ=

Name: lib/armeabi-v7a/libopenal.so
SHA1-Digest: 7BV1G78awks9Et9RcAUvcm62P08=

Name: lib/armeabi-v7a/libregex.so
SHA1-Digest: 8wpZ9dg+GI6rHSIBmHLDgB96q0Q=

Name: lib/armeabi-v7a/libsocket.so
SHA1-Digest: vpXk654j9mgD6HF6vy2Ajlt/Y3k=

Name: lib/armeabi-v7a/libtcc.so
SHA1-Digest: WaB1ypk6Q/TohS1NC7rP+mQ2UZc=

Name: lib/armeabi-v7a/libxml.so
SHA1-Digest: ZQKO06yIcr0RtesmGW/DMJGXmfc=

Name: lib/armeabi-v7a/libyaml.so
SHA1-Digest: e3tRDBMjA7QTS41fvOa9rhaiS7s=

Name: lua/base64.lua
SHA1-Digest: TRO2yr1rP6oTUD+MaHbDQOUIeIc=

Name: lua/hex.lua
SHA1-Digest: 21X8m8/lABH4IZxN2UrGuVJGZa0=

Name: lua/http.lua
SHA1-Digest: /PGgpNW6wfnqgAibLKBp0LUdMPU=

Name: lua/import.lua
SHA1-Digest: ZCsYuguJTuahvUneylVF60UkfKE=

Name: lua/json.lua
SHA1-Digest: rlFBXLwBySbAj3YhIqqJifO+590=

Name: lua/loadbitmap.lua
SHA1-Digest: ZgUo/b8n7/tZKJSBVq4ScHRCACk=

Name: lua/loadlayout.lua
SHA1-Digest: /M07tA+Vs4aOTH1O8mqbDZAOwig=

Name: lua/loadmenu.lua
SHA1-Digest: E5o6XN/a6H5TEIjue3o6ORKbSdo=

Name: lua/permission.lua
SHA1-Digest: I3d3uuqqfz0MO8jDJFHnFJJoUjE=

Name: lua/socket.lua
SHA1-Digest: UP4b5OUD7zl0P2afqrqB5UBZOhA=

Name: lua/socket/headers.lua
SHA1-Digest: 5N2hVEdwkA7TgOE/Sf51n03qSKg=

Name: lua/socket/tp.lua
SHA1-Digest: PvNAL5afPZCSEYoc/4cGD1cUNsQ=

Name: lua/socket/url.lua
SHA1-Digest: KhxX4vQbuUTXTl+gxH+U/tY7cds=

Name: lua/xml.lua
SHA1-Digest: qYvck2NGbhipMGlchjOiEcOyA4w=

Name: okhttp3/internal/publicsuffix/NOTICE
SHA1-Digest: 3oKFcA96KjXP/A8/xWEyiDcuplM=

Name: okhttp3/internal/publicsuffix/publicsuffixes.gz
SHA1-Digest: kWiBEYRJ7gK9oZHdlcodig9Fmo0=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: 1NB+mks7Q0hy5o1QYezWlGkEWpU=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: ThMx0/2UPJBmjGcN0jZ4zmg3yns=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: lNNzndK0X95bh0SEtBHhWrVTXXY=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: co+GF5NidMTR+06Xq06FrptEKC8=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: R/HxfsdIBeve2fpF33255Yew7Lg=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: 5UKxcs6QG9/8i5heZ/sJTyW3qsU=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: i7HO0kVWyfr6Hn8qfqqd+r5aN40=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: cP1Uq3QaB4BTiqtORfVNodhgYJI=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: eTB9SLuHBhNZPkmUD46c+vM2i58=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: 0+5F8ySuUrf83SN5Bq//A0ypb6I=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: cwl+cqYivmIynew10AXMiTE8E8I=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: SlViDwySK1j1SUwVlqimmQhoMwI=

Name: res/anim/btn_checkbox_to_checked_box_inner_merged_animation.xml
SHA1-Digest: TwlRhxuSkX7WtVmEP4ByU4ABe+w=

Name: res/anim/btn_checkbox_to_checked_box_outer_merged_animation.xml
SHA1-Digest: kTJ0ix/A/E9egQeLcoRIDT0j4cM=

Name: res/anim/btn_checkbox_to_checked_icon_null_animation.xml
SHA1-Digest: 6YhDBYQmQXDW1Xe9go72cDIPgEo=

Name: res/anim/btn_checkbox_to_unchecked_box_inner_merged_animation.xm
 l
SHA1-Digest: icfuyfJZ1/0uBLhtLMGF8pa81jM=

Name: res/anim/btn_checkbox_to_unchecked_check_path_merged_animation.x
 ml
SHA1-Digest: zJR7cWRbe5/WqoWCjtDdfeMUTTo=

Name: res/anim/btn_checkbox_to_unchecked_icon_null_animation.xml
SHA1-Digest: Wg8T+2Rc2I3LweG7sfllBfPg4nY=

Name: res/anim/btn_radio_to_off_mtrl_dot_group_animation.xml
SHA1-Digest: xQlujuITy0DDiNLe9KQSt7FGf7w=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_animation.xml
SHA1-Digest: lZaG+PHbuWx0q08xe6YlaucVSqc=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_path_animation.xml
SHA1-Digest: /2OUR3y6JcINrIxXpkOYmidUsCM=

Name: res/anim/btn_radio_to_on_mtrl_dot_group_animation.xml
SHA1-Digest: 1sAI+wqXhBtx1LFK03sgAiOQHDc=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_animation.xml
SHA1-Digest: K4zA+kZ1wdLK3kBejJkzo3e3Nig=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_path_animation.xml
SHA1-Digest: l0uWfos/3B0esFgNGEaTA1Q/eIs=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: tZLd9xCbOhbd+FZVqJ4Ej9TaZhI=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: u021ZOSReujNVm7JBotzSia6wO0=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: YPv19nFpus0hV7/hKCCb0jPA3A8=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: 4LyApA5kLSDskIuPAlBCCPLlM0k=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: GaDn99GHj8cS9whjYyUNv5NUpkY=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: wO+T3l1VeVdG1mETtzuRY/tQ2yE=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: 2Dx5qoA9NEJtZU3v+aychU5pSu0=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: wO+T3l1VeVdG1mETtzuRY/tQ2yE=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: b4qBIDwP5I/5/UYLg57a0Wppt+8=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: 6Aoa7q14A5zzhDffdIroWeHWYtk=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: gia3vEgQJi/3TbbTbv2lbUqUVJU=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: suWIg8645p9KV9zksENAm83SHl8=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: nxWl3QfM7hqON1TW8N38uHIZ9O8=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: mJCPZsdaSOT21Kf4gYt8HunGDww=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: YPlOxhENYKkFctAnw/iYcQ3Vidc=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: jeVpItpEB6DEmdAaYqFMKKLT7IE=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: OkRuNHOwBdN3k30U1ppVPhGFn+E=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: QY4cbqd9YhOy413rvyt00F3tMbM=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: nHkXNQONUeJXQM+tj4qrcOQZxaE=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: o4o3eX512InRiEfTahQ3aLsTO0M=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: Bh1UjU1o1sM5R6u3VyfMsqX28tw=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: ixqwmrZv6gIFEQze0guTg34/MJg=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: YgJbmcbdVBzhnUJmCI66cNWkkeU=

Name: res/color/abc_tint_default.xml
SHA1-Digest: 7dl779edBCszHmakSYzJAfOrinE=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: WuHIxhX7Jg/0PNK94gmHo5Ao3D8=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: VD0QapoP/VCEfyCtHYT6Bzn2J6A=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: WuHIxhX7Jg/0PNK94gmHo5Ao3D8=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: KZ8GaB3Hx1zE3HcSCUCKDOWchpc=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: 4d4/AnD9k8hlrk9YgSSn/mIOIJQ=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: mjbZ2kNmH2ST0aI8ot6PyWTU0DU=

Name: res/drawable-hdpi/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: B8/7flzGxBms5IrFKYqBUqyLWuI=

Name: res/drawable-hdpi/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: ws78YJRhwKMlwOmXKSb4I2oeqPQ=

Name: res/drawable-hdpi/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Mqc86nrCQhMjI3lG1Mlo6jdq5Fk=

Name: res/drawable-hdpi/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 8Tz+LLO8bwIDT/l8BGJVaa2Rw9I=

Name: res/drawable-hdpi/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: sYZG9uK1KSzGCL9Wk4BOxA2H8Mg=

Name: res/drawable-hdpi/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 4ELPIC9Pxhm/pvGFwTifxifMBAQ=

Name: res/drawable-hdpi/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: PF7MGazSmwXdG4K33Z5xtIFVAGY=

Name: res/drawable-hdpi/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: SBazQIyTEXORINVc0Qu1mBBqGK8=

Name: res/drawable-hdpi/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: ArydjYCfTI5IpuJD0XNU3ADBzHM=

Name: res/drawable-hdpi/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: yq4cyp1gCZabswMUSPEUmJWGyrU=

Name: res/drawable-hdpi/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: uXet69hXW7RfE/82BLd0oYfRXj4=

Name: res/drawable-hdpi/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: JWva8Bz7RFINlZdQ35XBP8Llt+M=

Name: res/drawable-hdpi/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: HX9PBNClfl3Z88BcAxLXe1+QvSY=

Name: res/drawable-hdpi/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: OMWFKHd+u14XoN00K5Y2NQPe1uc=

Name: res/drawable-hdpi/abc_ic_star_black_16dp.png
SHA1-Digest: Tq+A+bhePbg0IKqGAAYiIzTzidw=

Name: res/drawable-hdpi/abc_ic_star_black_36dp.png
SHA1-Digest: lNilaPD7CM+W2hXkWFWf6+5GU8Q=

Name: res/drawable-hdpi/abc_ic_star_black_48dp.png
SHA1-Digest: 24PwBDfqOo64pMrdT0NXf2k8ygY=

Name: res/drawable-hdpi/abc_ic_star_half_black_16dp.png
SHA1-Digest: NFqKv89ZBWcAURwrmRXsEiZad5A=

Name: res/drawable-hdpi/abc_ic_star_half_black_36dp.png
SHA1-Digest: eOe9K0KaxiWpDax5oClvvCHyY9s=

Name: res/drawable-hdpi/abc_ic_star_half_black_48dp.png
SHA1-Digest: DEW0gmS8Fj+yUK6pXxXUGI4Nl6I=

Name: res/drawable-hdpi/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-hdpi/abc_list_focused_holo.9.png
SHA1-Digest: BfxecrDK9I9OOuwtQyNYPTagvW8=

Name: res/drawable-hdpi/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-hdpi/abc_list_pressed_holo_dark.9.png
SHA1-Digest: j9Yu1QW2UNRLthv3O2zxSvExwes=

Name: res/drawable-hdpi/abc_list_pressed_holo_light.9.png
SHA1-Digest: g3Sut9U6wv1KcmVFTtZYFjiASas=

Name: res/drawable-hdpi/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: N+oRdWM4aEr7cCiPhnfkKOx5fCA=

Name: res/drawable-hdpi/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: W9bM0DI8HU3W5mDcsP2mPzT9VHs=

Name: res/drawable-hdpi/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: QN3JZlZFW+85LRfXf5/D4Vf7DIM=

Name: res/drawable-hdpi/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: nOb9ixx0uxxRZS+QYmzyJt/gOJo=

Name: res/drawable-hdpi/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: g2MSoXghZfo2zd9Ol1mIoh6iGzs=

Name: res/drawable-hdpi/abc_scrubber_control_to_pressed_mtrl_000.png
SHA1-Digest: Y88JPSjyBSueu/uXUWQkMweacTo=

Name: res/drawable-hdpi/abc_scrubber_control_to_pressed_mtrl_005.png
SHA1-Digest: eBLfoAyB8Q9e40rhaN6c4QSQQJc=

Name: res/drawable-hdpi/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: aVVZGkuaO3JxZXGrC7e24cvdJrk=

Name: res/drawable-hdpi/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: rTYE4O39txuVAHn7iT1+qEUf0DQ=

Name: res/drawable-hdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZQj/eyI9j4WxIRNxEDiwFqKcMCY=

Name: res/drawable-hdpi/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: jHbaRf8LLd5WskXFtQ/l7iPzBWA=

Name: res/drawable-hdpi/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 08nYkofkFxe3+OlvK9ayitQoSX8=

Name: res/drawable-hdpi/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: Vgi5sEfMVSyu0nd6WWsvBST1nxk=

Name: res/drawable-hdpi/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: xikdq0MUk/db6+MwsR0wYysb7nE=

Name: res/drawable-hdpi/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: DUxgIRK023ZTv5XbKQGXI4rJvKQ=

Name: res/drawable-hdpi/abc_text_select_handle_middle_mtrl_light.png
SHA1-Digest: YLdR1eU7Gmudw3bCVsHNTfEtm20=

Name: res/drawable-hdpi/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: BQnCRl78cwIwg5JXXaAxfCbxtGc=

Name: res/drawable-hdpi/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: CoHblLo+7UrSh+txuV4v8zvblHw=

Name: res/drawable-hdpi/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: sCd/8f+M64k16WLE0LI5oJNkjJQ=

Name: res/drawable-hdpi/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: chwh8cp/iajY5r0dEv3NaJiyCTg=

Name: res/drawable-hdpi/abc_textfield_search_activated_mtrl_alpha.9.pn
 g
SHA1-Digest: +3NkVdmCmxwUpsSrvPVabmOED/8=

Name: res/drawable-hdpi/abc_textfield_search_default_mtrl_alpha.9.png
SHA1-Digest: rKn9bykS/S15HwhB01QfnElUA4A=

Name: res/drawable-hdpi/love.png
SHA1-Digest: ycP9rsuV9woJrXiafINpHZxnBtk=

Name: res/drawable-hdpi/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi/notify_panel_notification_icon_bg.png
SHA1-Digest: inKyhhyZgO65645KR/OH06l6dAc=

Name: res/drawable-ldrtl-hdpi/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: EKblT9AJYbHMu32RZ+VJgcXken0=

Name: res/drawable-ldrtl-hdpi/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: f1KSfakCqNxcwhDp6RytLVgwMFg=

Name: res/drawable-ldrtl-hdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 34/BHr2WudsZR6oOAFDmPiDC6/w=

Name: res/drawable-ldrtl-mdpi/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: /o17D/EabU18fnuAQ8lDVLuBee8=

Name: res/drawable-ldrtl-mdpi/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: nr4UxVRkUZ1hcBJztuYCbl06MlQ=

Name: res/drawable-ldrtl-mdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: QkrkIsgl0goUJMF9TOYWcYiVBlQ=

Name: res/drawable-ldrtl-xhdpi/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 15/oHUGzSNrJzOltOSgOkKJgniU=

Name: res/drawable-ldrtl-xhdpi/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: jzl5EHUMQ/SgaZkojyTJVZqctO0=

Name: res/drawable-ldrtl-xhdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CBqMMZftTVGbPGhxmgrI/nON0eQ=

Name: res/drawable-ldrtl-xxhdpi/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: la0mp3gGb9aMVTgTvEHl9fEgHSE=

Name: res/drawable-ldrtl-xxhdpi/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 3TZDPIJZO0zq3kxjxyWj0SpO4Nw=

Name: res/drawable-ldrtl-xxhdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: I7yrQ7nrQC41MaIvtC0ygFTJm0c=

Name: res/drawable-ldrtl-xxxhdpi/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: QJargT3DLQ4Gy85UQDAzUVSgJ+4=

Name: res/drawable-ldrtl-xxxhdpi/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: xkiQ0h3y9bnYhsKv0JoEi4V7PhY=

Name: res/drawable-ldrtl-xxxhdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: fi4OdS/Tb40gOJmL0+YFTyqMxb4=

Name: res/drawable-mdpi/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 6AUQvr7p0Ko0CIopYEr8tQssNCk=

Name: res/drawable-mdpi/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: b9KGgl/J3YfOGctKL4qRrs9fjr0=

Name: res/drawable-mdpi/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: PL0sGK7XxYAnaB7ChIs6iZEHc+A=

Name: res/drawable-mdpi/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: P0sAyMJYAzf2XAS0cJUnY7gEpX8=

Name: res/drawable-mdpi/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: wR62JJzHR6zWbtw0G8alvkl7+t0=

Name: res/drawable-mdpi/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: XWQ+V/S9Lg3Io45gN2PvEzIeZqk=

Name: res/drawable-mdpi/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: RMyXK+FyPHHFR02cRVMAofD2Db0=

Name: res/drawable-mdpi/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6cYteh91Z4QwwshoVAQi/kEme4s=

Name: res/drawable-mdpi/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: /V5KBszYCfCKsCu8OnAwLwGIpbo=

Name: res/drawable-mdpi/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: rPoHYVheIA4NyrrhsN0tH/Zp+WQ=

Name: res/drawable-mdpi/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: dFBkmNaBAhCPooHqHl+070INoh4=

Name: res/drawable-mdpi/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: xtI0QwLNmWjG6GQpWHDrjnX6AqU=

Name: res/drawable-mdpi/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: xIQ7VyQnNFJCUfqWRzNtYpDCFAM=

Name: res/drawable-mdpi/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: KkrweQII2SRr/2YuhKFI7oXuBQc=

Name: res/drawable-mdpi/abc_ic_star_black_16dp.png
SHA1-Digest: 1lMOLrG7gbfMUyjdd3t/3jncEIo=

Name: res/drawable-mdpi/abc_ic_star_black_36dp.png
SHA1-Digest: X9A25LGfRlRokHX2f5ulcuZvLjc=

Name: res/drawable-mdpi/abc_ic_star_black_48dp.png
SHA1-Digest: YdoNzarNu4tknAKnJTH3rEKF6Nw=

Name: res/drawable-mdpi/abc_ic_star_half_black_16dp.png
SHA1-Digest: t3YGTwJpUrfqcj01aeYXb8CuR0g=

Name: res/drawable-mdpi/abc_ic_star_half_black_36dp.png
SHA1-Digest: +RHk7zd4td9C5IXE/O9MEXal46s=

Name: res/drawable-mdpi/abc_ic_star_half_black_48dp.png
SHA1-Digest: YHd2LXSv1boEsf4ZvsrIZ3iPDRA=

Name: res/drawable-mdpi/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-mdpi/abc_list_focused_holo.9.png
SHA1-Digest: hNnH5U50k0kQxKWPB5l8p/QeaPE=

Name: res/drawable-mdpi/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-mdpi/abc_list_pressed_holo_dark.9.png
SHA1-Digest: Zlg4/MndJrfls1LcGV9+BMlPEnM=

Name: res/drawable-mdpi/abc_list_pressed_holo_light.9.png
SHA1-Digest: 5jaE0yVL4vl77RnmwDMip5wL0Dg=

Name: res/drawable-mdpi/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: AOfMpNzBiO7X4QwYntEFRULIG9I=

Name: res/drawable-mdpi/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: X+Ryi5rsXdbFYYdv5crORIncYts=

Name: res/drawable-mdpi/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Hp54GwmL35swS0BwlNBQsVTidAA=

Name: res/drawable-mdpi/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: O079DxZwDJJ2GtxibNJXPEXpL/I=

Name: res/drawable-mdpi/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: kq93lBmJw3/ULuOxhBS/Mo1GFho=

Name: res/drawable-mdpi/abc_scrubber_control_to_pressed_mtrl_000.png
SHA1-Digest: cHn7JXIOol3Gsf9xDU+vKpSRr8M=

Name: res/drawable-mdpi/abc_scrubber_control_to_pressed_mtrl_005.png
SHA1-Digest: vu/WpR0PRYfZ0baGLdHctro3GHk=

Name: res/drawable-mdpi/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 5ETrJ0P6KM4asgYFS4qjNuLPsdI=

Name: res/drawable-mdpi/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: BsS8Hgum+u4dPVvrgYO8lOvmyU0=

Name: res/drawable-mdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 5bz4nHWRl/hhOj4r5MqJkAv9Bic=

Name: res/drawable-mdpi/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: cGHh4UvaT4+DpSX2tRF0+f5QOWY=

Name: res/drawable-mdpi/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: S9B9R2/mI2xg2ic/WQABK/Xa6N4=

Name: res/drawable-mdpi/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: uq/qJD7rKhkbpyPMvTOim2053KY=

Name: res/drawable-mdpi/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: FYJhyqbL++NCfZ8sb/hL49kkkcg=

Name: res/drawable-mdpi/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: xnPohio1gAqecc1LxwEdqOhZiiI=

Name: res/drawable-mdpi/abc_text_select_handle_middle_mtrl_light.png
SHA1-Digest: IlsZNth+sEVf7S5z1D10tvA7vfk=

Name: res/drawable-mdpi/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: hcESoV6oB6nrMEuucMLW4vSxhfU=

Name: res/drawable-mdpi/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: /UdQaVYZ8zUgxE1oxoZAgBhZznw=

Name: res/drawable-mdpi/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 3cZf9KzrmZte69Ku90PuR5co0UQ=

Name: res/drawable-mdpi/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: gKiVrtOwkElvYdVR/NWizJ5BcwE=

Name: res/drawable-mdpi/abc_textfield_search_activated_mtrl_alpha.9.pn
 g
SHA1-Digest: vt1oehKZp0gkRl4e+wzDTHdD7vI=

Name: res/drawable-mdpi/abc_textfield_search_default_mtrl_alpha.9.png
SHA1-Digest: Nlc+uImNr3XAHY+m/5AsLmKxp/Q=

Name: res/drawable-mdpi/love.png
SHA1-Digest: K9LDSiAMUD7MNWVxyKEc8+ytck4=

Name: res/drawable-mdpi/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi/notify_panel_notification_icon_bg.png
SHA1-Digest: cz2cTpSbxUR34pkCMo3M7a+mSXk=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: ztuDVXvQS5sOSLroZow5/vlepeA=

Name: res/drawable-watch/abc_dialog_material_background.xml
SHA1-Digest: uJJiaxIQHUaA873kuIfUcqB1UFA=

Name: res/drawable-xhdpi/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: RsOvN/pL+j8WdnF7lGHO1mzkFTs=

Name: res/drawable-xhdpi/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: N8u5hjDMGa2e6JOJbgxZal1aNwY=

Name: res/drawable-xhdpi/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: wwWFu/yxSKcZGUEcOjRAc5bUs7E=

Name: res/drawable-xhdpi/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: naB3NDKRJseoPfnJdpY0W8P4bT4=

Name: res/drawable-xhdpi/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: W91kXZ4tdCy97d0Y177TbJaNJ8A=

Name: res/drawable-xhdpi/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 5nanm4s4Qm2k3J1AU5BH8uHiySI=

Name: res/drawable-xhdpi/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: m70Tuad2+Yd+cA7m2XqNXqgb3hQ=

Name: res/drawable-xhdpi/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: UZd7U0EAzo4OsRzIvxyVHc0jdI0=

Name: res/drawable-xhdpi/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: iHkVP5So/ToAjrRbOdhOmAKSMN0=

Name: res/drawable-xhdpi/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 264JRy/YCwjqau1RscCskocElnc=

Name: res/drawable-xhdpi/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: BlSE8LsXKjgodE12nOOLM5DfdjU=

Name: res/drawable-xhdpi/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: 00SLsn6wFX7hYxNrE1FLzm3YQks=

Name: res/drawable-xhdpi/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: WvfaL/yAgZTi6Nrlr6uC295v6is=

Name: res/drawable-xhdpi/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: gpIwWzDnC5rFVBxhhu3ZlcKEFrc=

Name: res/drawable-xhdpi/abc_ic_star_black_16dp.png
SHA1-Digest: RupA4lCKosqky5w1iXDlUd88u74=

Name: res/drawable-xhdpi/abc_ic_star_black_36dp.png
SHA1-Digest: 24PwBDfqOo64pMrdT0NXf2k8ygY=

Name: res/drawable-xhdpi/abc_ic_star_black_48dp.png
SHA1-Digest: RAiIJsvMEI7l2PErhEJgDXG+8vI=

Name: res/drawable-xhdpi/abc_ic_star_half_black_16dp.png
SHA1-Digest: WM2NTsQeYdd80iOn2IIy7n7OoFQ=

Name: res/drawable-xhdpi/abc_ic_star_half_black_36dp.png
SHA1-Digest: DEW0gmS8Fj+yUK6pXxXUGI4Nl6I=

Name: res/drawable-xhdpi/abc_ic_star_half_black_48dp.png
SHA1-Digest: NHYd7VgrbR0RiioF2qxH477+68M=

Name: res/drawable-xhdpi/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-xhdpi/abc_list_focused_holo.9.png
SHA1-Digest: N2RdE5++k5Ipj0CC9NLFwqya3sU=

Name: res/drawable-xhdpi/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-xhdpi/abc_list_pressed_holo_dark.9.png
SHA1-Digest: t4DTL3nJCVTt6sRgLqytyrhzhBc=

Name: res/drawable-xhdpi/abc_list_pressed_holo_light.9.png
SHA1-Digest: oIgOLDjm/yWgWAFKmMPNcn8+CW0=

Name: res/drawable-xhdpi/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 0Uc/urney5nbDkvJXgkNA5eBpug=

Name: res/drawable-xhdpi/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: gEASdCSZRJ4YOoVpRWWNHiS124A=

Name: res/drawable-xhdpi/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: vJO912sCo6TVhmyen6quV0Oc7EY=

Name: res/drawable-xhdpi/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: n7e/JctbuDde8DTE1u+WYqIyWr8=

Name: res/drawable-xhdpi/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: si0I4Ol/Qgp26LB55M6SYXURO8U=

Name: res/drawable-xhdpi/abc_scrubber_control_to_pressed_mtrl_000.png
SHA1-Digest: huRkAfplH6SQAKoZvWDTCh2csHI=

Name: res/drawable-xhdpi/abc_scrubber_control_to_pressed_mtrl_005.png
SHA1-Digest: w5qbZtnrdbiX+Ag3TtsHRNH+is0=

Name: res/drawable-xhdpi/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: V2yxxCAfGSv3RsOJAZJN+35BGuw=

Name: res/drawable-xhdpi/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: j75scoSTfHMNlHGrvDLzc6pLD5s=

Name: res/drawable-xhdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 8Wc8t3bpcob/L8R6wycGUVUbgro=

Name: res/drawable-xhdpi/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 7jXDjiidCXHojddyyJz5GHDIfMM=

Name: res/drawable-xhdpi/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: KeYlnNX3N4Fxxxtr5iR+kpC5lRo=

Name: res/drawable-xhdpi/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: F+gz5Rjq174KBznHDsOGg3+tGkc=

Name: res/drawable-xhdpi/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: R8WBookM68joCzpD5dW/NrGyQhY=

Name: res/drawable-xhdpi/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: H+zmwJMg4W1gLyCqP1PaZsxC/Q0=

Name: res/drawable-xhdpi/abc_text_select_handle_middle_mtrl_light.png
SHA1-Digest: 4/gNQSUj4Hv/lPs/CjR9v9+zd+8=

Name: res/drawable-xhdpi/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: eXpHsKhUWPFOZPkKlLFLqd2Bu4c=

Name: res/drawable-xhdpi/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: ubcsLJOipiWUipWvjL7+QYtPl/I=

Name: res/drawable-xhdpi/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: SnKN2n5JIeGfnXk3e5jzVPWib4k=

Name: res/drawable-xhdpi/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: dk0LWqCARlbxH1k2prVePUnbuQM=

Name: res/drawable-xhdpi/abc_textfield_search_activated_mtrl_alpha.9.p
 ng
SHA1-Digest: Oww70i6CDjqOpiLdYxpURXuj7DY=

Name: res/drawable-xhdpi/abc_textfield_search_default_mtrl_alpha.9.png
SHA1-Digest: 7txkdhR3/M1+7pFXRocpYAeHrUg=

Name: res/drawable-xhdpi/love.png
SHA1-Digest: 0L7mn2t0scpFwM9n3Uhoip8a3r4=

Name: res/drawable-xhdpi/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi/notify_panel_notification_icon_bg.png
SHA1-Digest: cuJ+cwlm5QO6frAFAjbS9w6zhJ4=

Name: res/drawable-xxhdpi/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: D1jsYZU4cTnehZn5HOpfi6V3kmU=

Name: res/drawable-xxhdpi/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: xvH3+9y8HNviCPbOoz9lepKEFzA=

Name: res/drawable-xxhdpi/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 9H9KaQnMz6/cQ//b13EiYOSlavM=

Name: res/drawable-xxhdpi/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 1Ui+F76JKWCGL6W0jcmi9XdxmJU=

Name: res/drawable-xxhdpi/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: SBEYcM7QRDZwT5WiXDnt0BBXOsg=

Name: res/drawable-xxhdpi/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: WLWQgaOIkZskZ5Ywc6z3d71tkoI=

Name: res/drawable-xxhdpi/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: GMIPvfu2UFJkjjOHxPjndMwtLNE=

Name: res/drawable-xxhdpi/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: s67XyJ58V/nJ3gadGH+Bc7MppnU=

Name: res/drawable-xxhdpi/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: osmGZyJwBji2KLsWqDHkmOSfBh8=

Name: res/drawable-xxhdpi/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 1Snz4zxBfxj25OqcbMMj6zQ8vTk=

Name: res/drawable-xxhdpi/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: xNQZmBkpCVOoHNoJzj+9hLw62mQ=

Name: res/drawable-xxhdpi/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: JsQAP1CPAyjOrb3VrdlZXxG3IGA=

Name: res/drawable-xxhdpi/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: jiWjZWCEfiPTQQobVYCthNFIWqA=

Name: res/drawable-xxhdpi/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: ZyXZ9C1yZ5EO9Zedydsiu+YTuO4=

Name: res/drawable-xxhdpi/abc_ic_star_black_16dp.png
SHA1-Digest: YdoNzarNu4tknAKnJTH3rEKF6Nw=

Name: res/drawable-xxhdpi/abc_ic_star_black_36dp.png
SHA1-Digest: rB+NghVyOANUI2YjJaOG6NGuPfE=

Name: res/drawable-xxhdpi/abc_ic_star_black_48dp.png
SHA1-Digest: qD2rSpTDKYbHqQcK0Y0u6l8S2vg=

Name: res/drawable-xxhdpi/abc_ic_star_half_black_16dp.png
SHA1-Digest: YHd2LXSv1boEsf4ZvsrIZ3iPDRA=

Name: res/drawable-xxhdpi/abc_ic_star_half_black_36dp.png
SHA1-Digest: x4uhEofK76crzXsenEFuLL5XoSk=

Name: res/drawable-xxhdpi/abc_ic_star_half_black_48dp.png
SHA1-Digest: vEJLmUKnbTQx7SdNZzIcFHWiueg=

Name: res/drawable-xxhdpi/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi/abc_list_focused_holo.9.png
SHA1-Digest: KyOSnBWFmhHA2yrwxctYbpGXlwU=

Name: res/drawable-xxhdpi/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-xxhdpi/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 3UO6kKgJG/QKRi6JO6nho/ULP1o=

Name: res/drawable-xxhdpi/abc_list_pressed_holo_light.9.png
SHA1-Digest: FwQWBwn93WbBgz8hd4hRtgPc0yw=

Name: res/drawable-xxhdpi/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: DA+8uKYp0oG7fqW8KlROM93mcqQ=

Name: res/drawable-xxhdpi/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: A1pVRBaT2gk9lZQdi5aYDVOgrzY=

Name: res/drawable-xxhdpi/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: skS85L2i/nsbpPjlK2qIseY3VNo=

Name: res/drawable-xxhdpi/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: oWuW+wf7RDugzGE5OcOKk/wfAWQ=

Name: res/drawable-xxhdpi/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Zcm8IHP2RP8jh6SjMBmR3Hrh1Pk=

Name: res/drawable-xxhdpi/abc_scrubber_control_to_pressed_mtrl_000.png
SHA1-Digest: brHWEbmAWpHLLqRoz5z9iVYcq54=

Name: res/drawable-xxhdpi/abc_scrubber_control_to_pressed_mtrl_005.png
SHA1-Digest: ng9y4087ux9Lp/775Z6n2HW0ruM=

Name: res/drawable-xxhdpi/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 0RVQrQFoh01QC4jkUDLwEoHiG1w=

Name: res/drawable-xxhdpi/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: tUDUBN5WzuDjef2n68sSipDlxzg=

Name: res/drawable-xxhdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: Usq7Dzr/t1Xtrt8n6xUcjpoUU8g=

Name: res/drawable-xxhdpi/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: K9eq+RzdRnJR/RmShTQFDj3n/88=

Name: res/drawable-xxhdpi/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: jcVys2o//lE/gi8CNleCfwmdpOQ=

Name: res/drawable-xxhdpi/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: kURPQHJw9rRZIJOyIH7Xb/YnWY4=

Name: res/drawable-xxhdpi/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: Vcpm+wrwznnFPz7Fj+ObnkoUBMU=

Name: res/drawable-xxhdpi/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: YQVXegdUPGvpPHvsEO9EtpBXV0g=

Name: res/drawable-xxhdpi/abc_text_select_handle_middle_mtrl_light.png
SHA1-Digest: vt3HbHGk8VA9dOqoXHwkSMEW3Rk=

Name: res/drawable-xxhdpi/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: Y+g9Juu0+yITOfq0vSaoAZYmZ8o=

Name: res/drawable-xxhdpi/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: PfIR1E4CQu8D3NItlRHOJHMCpjk=

Name: res/drawable-xxhdpi/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 0ZqXxaSPdx/iM1JIRZ2NCJNbgjw=

Name: res/drawable-xxhdpi/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: CUTo0hgVLf4sZdNMZeKkTge3hSE=

Name: res/drawable-xxhdpi/abc_textfield_search_activated_mtrl_alpha.9.
 png
SHA1-Digest: 0Y9UsvEngczHRCrU7qovm91bqxk=

Name: res/drawable-xxhdpi/abc_textfield_search_default_mtrl_alpha.9.pn
 g
SHA1-Digest: fJSE0nVY/aXx8gVbBmqEA4Ocoss=

Name: res/drawable-xxhdpi/love.png
SHA1-Digest: y9fasCbLMVccQeuqFv7mH12L/0c=

Name: res/drawable-xxxhdpi/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: jvBFoaEliTx3SIKazSWCuF4AqfQ=

Name: res/drawable-xxxhdpi/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: qJcUMqyqINyIMt4rlGIQj4WjvuE=

Name: res/drawable-xxxhdpi/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: CB65OtWm3GcLNGo2UhSWEf+ctYU=

Name: res/drawable-xxxhdpi/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: dxbx4B8sB83Fn8VDs3wb1keI5K0=

Name: res/drawable-xxxhdpi/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: zgz/CB3w5lD+axSFPsybqANn+Ts=

Name: res/drawable-xxxhdpi/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: qU1DTe0uAybm3/C4wLiXYqLkKAk=

Name: res/drawable-xxxhdpi/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: b4ZW2Wa0RJ9V87ZXaq+sYEn8pwM=

Name: res/drawable-xxxhdpi/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: nD8Oav/KlZ0sm+PzuJkUil1Eako=

Name: res/drawable-xxxhdpi/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: zEdHQG7GUFUgorjZCE2BVSCMBYc=

Name: res/drawable-xxxhdpi/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: fp14IfyeFJ6bIu1ePiyq72O+VaE=

Name: res/drawable-xxxhdpi/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: B1Mv8wduYyIJDip4ifT1jwMA6Go=

Name: res/drawable-xxxhdpi/abc_ic_star_black_16dp.png
SHA1-Digest: 9I2nAvFPEpCvJwUzv1vycfevVwA=

Name: res/drawable-xxxhdpi/abc_ic_star_black_36dp.png
SHA1-Digest: qD2rSpTDKYbHqQcK0Y0u6l8S2vg=

Name: res/drawable-xxxhdpi/abc_ic_star_black_48dp.png
SHA1-Digest: nMyuTW87PX1SwIdfggEZrs7tTgQ=

Name: res/drawable-xxxhdpi/abc_ic_star_half_black_16dp.png
SHA1-Digest: BBkwmEiAcCtPYTYa0qUANZealPQ=

Name: res/drawable-xxxhdpi/abc_ic_star_half_black_36dp.png
SHA1-Digest: vEJLmUKnbTQx7SdNZzIcFHWiueg=

Name: res/drawable-xxxhdpi/abc_ic_star_half_black_48dp.png
SHA1-Digest: q3wWeVKD/E+qjcvo3HpxBtNbngg=

Name: res/drawable-xxxhdpi/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: xJ5ag/FpS/14yI6I7TKPideEla0=

Name: res/drawable-xxxhdpi/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: BlVIOdLh9ALtQMJcsFBYDlmsov4=

Name: res/drawable-xxxhdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZYJ1BoJIcaecjErjG6bFDuhhj2Q=

Name: res/drawable-xxxhdpi/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: TFw374/s4XaJ6tO6+xKfPns7uwA=

Name: res/drawable-xxxhdpi/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: /irrV5qi5QeT+gQcCsR8hXIg+Xk=

Name: res/drawable-xxxhdpi/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: gmU/asd/wKsho+a3IpIs+2ucir4=

Name: res/drawable-xxxhdpi/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: yjIuZH/odjMspAm9j8UrkuEWCs8=

Name: res/drawable-xxxhdpi/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: kJLi936oeb25teKkEremcox/3ac=

Name: res/drawable-xxxhdpi/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: MSvCQ0Eqa9MYOfop+isSTvssU+A=

Name: res/drawable-xxxhdpi/love.png
SHA1-Digest: 1QKAxyUeKuptKRk/eWIVfiunEYY=

Name: res/drawable/abc_action_bar_item_background_material.xml
SHA1-Digest: dvTnVMItku0gZ8rekHtwgfppLug=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: jwnOmm9erHwda2okde+kQFZi58I=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: GULGtGOxsKIHkvjuC7dqXlX0RKE=

Name: res/drawable/abc_btn_check_material_anim.xml
SHA1-Digest: IrG5fXLfJikaZm/y7U+Q7uXUKW4=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: PeefuAZRyuNkQpFHA2o068lZS+w=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: yA9njKD8gnSD3dk1IL0t6EkWqB8=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: BVHtImkstGmijJc2zvmyhP4Q1TU=

Name: res/drawable/abc_btn_radio_material_anim.xml
SHA1-Digest: S2Yr9/i2WDyyDodnIzyWY/5OQHw=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: uJJiaxIQHUaA873kuIfUcqB1UFA=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: Qd+5dUULx7qrjx0o9IkbKyAA5qk=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: qJhkxJ9HTEVGT/wDVQ5BsQnk8dM=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: wzXe1VdZbhGTGd7BVIjMsho0St8=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: TsKka2wuDqx8UjmJef61kDHyVmY=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: ifxNqwGSzF2Ig+FNs0sq9XfGODU=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: yAORPOMkeEL1Y7rI6n/b5guSrAE=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: Sd00nAz4yio+JvgjYO/zyES/Bfw=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: oZ8P3JE508Jc0RV6a5cAREk71bg=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: J62QZXFMePiUeRbWxV3k1m9tCSU=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: flE4s8lMnkYU/pLUNg9eamqS0XU=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: x77JlQYp5GIoJttOGF8uNS4m5JE=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: r8AP65BkDML3CHqQBS5KzNXd+e0=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: 6bmwT+ArXHeanHKnNs4AiE7qziw=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: fMDrkSnlOx6vKJCQldwf49axbso=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: lBHLlJlYaMnbk9ESq8Ur9y7qBug=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: jvD/AI+ETLBwBiAbuX/m1sKRwls=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: jVPvIFCDsUjt61tpKo/+xMbh0jI=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: b+9X4JqVpLXQb3aLXWjUcy1XoS4=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: +1kThAEpQEAd29eFvC5UISRDD6E=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: Em0OPSi9VE9iOW3smfxJ5L98/uU=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: 4PH4nnWX+8cuslype1osTekJ09Q=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: MIXPtAruMbZv29OPQAf5AiL/32c=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: rUhTxJ86z47wNVsPd1Srk/tLpA0=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: QcsySzEWB/6ojxIfuIupYpSNxPo=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: iCdVRL263g4fY1+/5oGkQH4UTrM=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: lEmyqT6JVGbafyylg5zAfMQfZ48=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: voO/VW8egTL4fhjoNEa7iIjpN+s=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: EI39qPqRtghdnASrFwWwvcWjtPk=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: iCXbCKeTQbdu6cn9vpGP9ZdAV+Y=

Name: res/drawable/btn_checkbox_checked_mtrl.xml
SHA1-Digest: TF9qdqeAEpfHOaYVQsjWSzyAXqc=

Name: res/drawable/btn_checkbox_checked_to_unchecked_mtrl_animation.xm
 l
SHA1-Digest: RKl22i68svpXIQOxoym2zhB0qdE=

Name: res/drawable/btn_checkbox_unchecked_mtrl.xml
SHA1-Digest: BHw8QYkArqOFHilI0kPiqAwlMpY=

Name: res/drawable/btn_checkbox_unchecked_to_checked_mtrl_animation.xm
 l
SHA1-Digest: WRCWFTT2loxmXVCxcVJWBTMIfH8=

Name: res/drawable/btn_radio_off_mtrl.xml
SHA1-Digest: C7Fhf/GZ2MM0hYrLa7y6vipI3Gk=

Name: res/drawable/btn_radio_off_to_on_mtrl_animation.xml
SHA1-Digest: RJRuoJ0PuDraMRnlAlNzZlxx1Js=

Name: res/drawable/btn_radio_on_mtrl.xml
SHA1-Digest: rOFHoF6U4rj9ynWc+0WF4kWZw8M=

Name: res/drawable/btn_radio_on_to_off_mtrl_animation.xml
SHA1-Digest: X86BF3WTBzRYJxNMwZPhg4EzB4M=

Name: res/drawable/ic_launcher.png
SHA1-Digest: b/XC+IuQhay8l43IoBVKAG/hdqI=

Name: res/drawable/notification_action_background.xml
SHA1-Digest: KTnIrc+xXcJQlJOoObPCgOp3Izs=

Name: res/drawable/notification_bg.xml
SHA1-Digest: 1dKJVKLFDhJLw1UNfhPN4XnB9pw=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: QrHzQjSmJuHf9lsCKl7G9uQQ+zI=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: hpY6+1D0V3S/HR1iBQo47kj9lUc=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: 4qPiQP43lvT6UrOhaN02ySJdw6A=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: xy0plmPjszhSqeTj5vfDJ02Ndsk=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: xxkRg6eLaY22XdCBU22RaKWb1C0=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_0.xml
SHA1-Digest: RT9QIjAVU7cXchmUwwcoBAD3xDI=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_1.xml
SHA1-Digest: CW52AB/o/yCIDfyfOtPqdVXL6SI=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_0.xml
SHA1-Digest: RT9QIjAVU7cXchmUwwcoBAD3xDI=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_1.xml
SHA1-Digest: CW52AB/o/yCIDfyfOtPqdVXL6SI=

Name: res/interpolator/btn_radio_to_off_mtrl_animation_interpolator_0.
 xml
SHA1-Digest: wQDsGScH8gYFsE8wOIhTA+YNiRw=

Name: res/interpolator/btn_radio_to_on_mtrl_animation_interpolator_0.x
 ml
SHA1-Digest: wQDsGScH8gYFsE8wOIhTA+YNiRw=

Name: res/interpolator/fast_out_slow_in.xml
SHA1-Digest: DcXr5Qkcq0hDrduZ5otaW3TmIiU=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: XghcQF7/KD7Ark1Wu0edRrTI2qs=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: erCTMI2XvU+LHJbNYTjvma3RmPk=

Name: res/layout-watch/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: VLuBTN+FuUaPgNgqMaIpFKsTE4o=

Name: res/layout-watch/abc_alert_dialog_title_material.xml
SHA1-Digest: VAgwr2ghB3+LnRWQ0+PVk6hI7TE=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: axRUx2CH878EmGcTMEL3sCUUCYI=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: wIeeicFOcw9HBw5mc4nXsSPTCqA=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: mKCkZp9VE6JKu9xSPqXO4RjuaY0=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: oDF2tncZGaD9QRGI5mU/Eh8N5kM=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: tv2wHn4194kTnpmjzOMplsVJWyc=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: I98ip9wouenfEGmzycHfKCVPNYk=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: Eeh3zg28tzLUi2gxKwqh33KjAzE=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: x6YMTwPXyu5vzuoPJmqfQaauLxE=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: AEe3YLQf9o9ZaRB+8rCJSA7gDno=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: yJnKuUwoLiw/y5JFxftPVIqt/RU=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: +BISkbwNqXQuIgQsDbe9x9C69xg=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: RNPpWJ9Y3IJfukFc24ola65gymU=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: PIGuFuG39/QmZro7gE8jEvJC/1U=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: p9CWn3n9Nnztj6iA7INNuKnNoqQ=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: VL8kMWt6oJP7ojj0Ef4Yn3/t0BY=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: +DBlm4/OyhaN/pEfQs819ArWrpw=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: lhGFYyUQnhW5ikOyfqB2xoSkJWY=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: N7MT+8LHA7BVXoZ47e14OkTCs6c=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: imVEwd89dAWgiiVt0Mwf7ERhPRk=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: w3/aFDwFRsOkpdyj/UHwCf/zCUo=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: ZDxoRIsWVMdXnUFyXM3tOwdKR7g=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: HCnhHzmI4ULCGVBRAF6kpt59rMo=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: Wlj7GsgBNZbcJyZOVECzoOMx2pY=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: 9oGFMosGrwjLS1huVnoVOpNSN5U=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: iohJPBZEANSun1rxPqEEHMFPKd4=

Name: res/layout/abc_search_view.xml
SHA1-Digest: qA7sz7VVpT8gruV2Xa/FZnw0TNY=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: tkGLuuyafReoM/DYpLajDH+PLiQ=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: R9pY4tnxreui0xklkBNoOC69MTk=

Name: res/layout/custom_dialog.xml
SHA1-Digest: Xh7e5EFli7QVW+KjOf0W4JdnVh4=

Name: res/layout/notification_action.xml
SHA1-Digest: pGUkyP7IJB1GsNeTpoi0TLiqozQ=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: KNj9WT8YaJlSRlFp48ku9O76k58=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: QAJqOnyaOz8fwOKbTt8vBuAVm2Q=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: LXm0S1mVny7PhSsLKjApelP3krY=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: rA/pd5v68YJ2rkcTYrkEtFvpqdM=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: pNQwmWmE1CpEV1wJBH/9MUyO5R8=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: oOFv8knDnyR/9uoC381OotCqk0I=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: e7jIGyVneg0lQdIY/hnqAbYMSL4=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: wee9c/a7h5ijnyUcf6Q8+Y0MDh8=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: evMX+Q1Rz9Sd/MZW48tSXIAV12s=

Name: res/layout/welcome.xml
SHA1-Digest: XuzckMvUQGo2KURrutTkrMrtAsg=

Name: res/xml/androlua_filepaths.xml
SHA1-Digest: BonhTewKU4Twd+aejCHrMuW8obM=

Name: resources.arsc
SHA1-Digest: fDC4siOdA2aheaGVas0uxzzw+3g=

